<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.login.LoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddBookServlet</servlet-name>
        <servlet-class>com.book.AddBookServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AddBookServlet</servlet-name>
        <url-pattern>/addbook</url-pattern>
    </servlet-mapping>

    <!-- ✅ Add this for update -->
    <servlet>
        <servlet-name>UpdateBookServlet</servlet-name>
        <servlet-class>com.book.UpdateBookServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UpdateBookServlet</servlet-name>
        <url-pattern>/updatebook</url-pattern>
    </servlet-mapping>
<servlet>
    <servlet-name>DeleteBookServlet</servlet-name>
    <servlet-class>com.book.DeleteBookServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>DeleteBookServlet</servlet-name>
    <url-pattern>/deletebook</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.login.RegisterServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/register</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>BookDownloadServlet</servlet-name>
    <servlet-class>com.book.BookDownloadServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>BookDownloadServlet</servlet-name>
    <url-pattern>/downloadbook</url-pattern>
</servlet-mapping>

</web-app>
